{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Debug"
        }
    },
    "UpCloudApiOptions": {
        "Endpoint": "https://api.upcloud.com",
        "Username": "cloud-api-user-username",
        "Password": "cloud-api-user-password",
        "RequestTimeoutSeconds": 30
    },
    "AutoLoader": {
        "Enabled": false,
        "Namespace": "default",
        "RefreshInterval": 120
    }
}
